{
  "name": "odt-image-replacer-client",
  "version": "1.0.1",
  "description": "Node.js client for ODT Image Replacer API",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node example.js"
  },
  "keywords": [
    "odt",
    "image",
    "replacement",
    "document",
    "api-client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labotron/oir.git"
  },
  "author": "matee@labotron.co.th",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
